  0%|                                                  | 0/4381 [00:00<?, ?it/s]/raid/nlp/sameer/anaconda3/envs/guidance/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:362: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.0` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/raid/nlp/sameer/anaconda3/envs/guidance/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:362: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.0` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/raid/nlp/sameer/guidance_updated/guidance/guidance-guidanceV2/guidance/library/_select.py:211: RuntimeWarning: divide by zero encountered in log
  logprobs_out[k] = np.log(or_prob)
  0%|                                        | 1/4381 [00:05<6:46:20,  5.57s/it]  0%|                                        | 2/4381 [00:08<4:32:21,  3.73s/it]We are stopping guidance
  0%|                                        | 3/4381 [00:10<3:46:28,  3.10s/it]We are stopping guidance
  0%|                                        | 4/4381 [00:12<3:17:49,  2.71s/it]We are stopping guidance
  0%|                                        | 5/4381 [00:14<2:54:59,  2.40s/it]  0%|                                        | 6/4381 [00:16<2:49:11,  2.32s/it]We are stopping guidance
  0%|                                        | 7/4381 [00:18<2:46:47,  2.29s/it]  0%|                                        | 8/4381 [00:21<2:49:02,  2.32s/it]  0%|                                        | 9/4381 [00:23<2:53:05,  2.38s/it]  0%|                                       | 10/4381 [00:26<2:56:28,  2.42s/it]We are stopping guidance
  0%|                                       | 11/4381 [00:28<2:57:12,  2.43s/it]We are stopping guidance
  0%|                                       | 12/4381 [00:30<2:56:08,  2.42s/it]We are stopping guidance
  0%|                                       | 13/4381 [00:33<3:03:16,  2.52s/it]  0%|                                       | 14/4381 [00:36<3:17:16,  2.71s/it]  0%|▏                                      | 15/4381 [00:41<4:00:07,  3.30s/it]  0%|▏                                      | 16/4381 [00:43<3:35:38,  2.96s/it]  0%|▏                                      | 17/4381 [00:48<4:13:28,  3.48s/it]  0%|▏                                      | 18/4381 [00:50<3:53:05,  3.21s/it]  0%|▏                                      | 19/4381 [00:53<3:30:22,  2.89s/it]We are stopping guidance
  0%|▏                                      | 20/4381 [00:55<3:17:52,  2.72s/it]  0%|▏                                      | 21/4381 [00:58<3:18:43,  2.73s/it]We are stopping guidance
  1%|▏                                      | 22/4381 [01:05<4:49:41,  3.99s/it]  1%|▏                                      | 23/4381 [01:08<4:30:51,  3.73s/it]  1%|▏                                      | 24/4381 [01:10<3:55:44,  3.25s/it]  1%|▏                                      | 25/4381 [01:12<3:34:19,  2.95s/it]We are stopping guidance
  1%|▏                                      | 26/4381 [01:14<3:18:13,  2.73s/it]  1%|▏                                      | 27/4381 [01:17<3:25:30,  2.83s/it]  1%|▏                                      | 28/4381 [01:20<3:27:17,  2.86s/it]  1%|▎                                      | 29/4381 [01:23<3:21:48,  2.78s/it]  1%|▎                                      | 30/4381 [01:25<3:12:01,  2.65s/it]  1%|▎                                      | 31/4381 [01:28<3:03:17,  2.53s/it]We are stopping guidance
  1%|▎                                      | 32/4381 [01:30<2:54:36,  2.41s/it]  1%|▎                                      | 33/4381 [01:32<2:48:07,  2.32s/it]  1%|▎                                      | 34/4381 [01:34<2:41:48,  2.23s/it]We are stopping guidance
  1%|▎                                      | 35/4381 [01:36<2:44:55,  2.28s/it]We are stopping guidance
  1%|▎                                      | 36/4381 [01:39<3:00:14,  2.49s/it]We are stopping guidance
  1%|▎                                      | 37/4381 [01:42<3:14:52,  2.69s/it]  1%|▎                                      | 38/4381 [01:44<2:55:16,  2.42s/it]  1%|▎                                      | 39/4381 [01:47<2:59:41,  2.48s/it]  1%|▎                                      | 40/4381 [01:50<3:14:44,  2.69s/it]  1%|▎                                      | 41/4381 [01:52<3:02:50,  2.53s/it]We are stopping guidance
  1%|▎                                      | 42/4381 [01:54<2:56:22,  2.44s/it]We are stopping guidance
  1%|▍                                      | 43/4381 [01:56<2:48:35,  2.33s/it]  1%|▍                                      | 44/4381 [01:59<2:50:29,  2.36s/it]  1%|▍                                      | 45/4381 [02:01<2:50:44,  2.36s/it]  1%|▍                                      | 46/4381 [02:03<2:47:46,  2.32s/it]  1%|▍                                      | 47/4381 [02:06<2:52:02,  2.38s/it]  1%|▍                                      | 48/4381 [02:08<2:48:50,  2.34s/it]  1%|▍                                      | 49/4381 [02:10<2:45:34,  2.29s/it]  1%|▍                                      | 50/4381 [02:13<2:51:14,  2.37s/it]  1%|▍                                      | 51/4381 [02:16<3:15:51,  2.71s/it]  1%|▍                                      | 52/4381 [02:20<3:26:17,  2.86s/it]We are stopping guidance
  1%|▍                                      | 53/4381 [02:22<3:09:19,  2.62s/it]  1%|▍                                      | 54/4381 [02:24<2:54:49,  2.42s/it]  1%|▍                                      | 55/4381 [02:35<6:08:06,  5.11s/it]  1%|▍                                      | 56/4381 [02:39<5:35:11,  4.65s/it]We are stopping guidance
  1%|▌                                      | 57/4381 [02:41<4:41:11,  3.90s/it]We are stopping guidance
  1%|▌                                      | 58/4381 [02:43<4:03:35,  3.38s/it]  1%|▌                                      | 59/4381 [02:45<3:39:17,  3.04s/it]  1%|▌                                      | 60/4381 [02:47<3:19:27,  2.77s/it]We are stopping guidance
  1%|▌                                      | 61/4381 [02:49<3:05:39,  2.58s/it]We are stopping guidance
  1%|▌                                      | 62/4381 [02:52<2:56:23,  2.45s/it]  1%|▌                                      | 63/4381 [02:54<2:50:00,  2.36s/it]We are stopping guidance
  1%|▌                                      | 64/4381 [02:56<2:43:38,  2.27s/it]We are stopping guidance
  1%|▌                                      | 65/4381 [02:58<2:41:03,  2.24s/it]  2%|▌                                      | 66/4381 [03:01<2:55:28,  2.44s/it]  2%|▌                                      | 67/4381 [03:04<3:05:30,  2.58s/it]  2%|▌                                      | 68/4381 [03:07<3:11:13,  2.66s/it]  2%|▌                                      | 69/4381 [03:09<3:09:24,  2.64s/it]  2%|▌                                      | 70/4381 [03:11<2:50:26,  2.37s/it]  2%|▋                                      | 71/4381 [03:13<2:47:47,  2.34s/it]  2%|▋                                      | 72/4381 [03:16<2:51:42,  2.39s/it]  2%|▋                                      | 73/4381 [03:18<2:52:15,  2.40s/it]  2%|▋                                      | 74/4381 [03:20<2:45:50,  2.31s/it]  2%|▋                                      | 75/4381 [03:23<2:44:26,  2.29s/it]  2%|▋                                      | 76/4381 [03:25<2:43:12,  2.27s/it]  2%|▋                                      | 77/4381 [03:27<2:41:31,  2.25s/it]  2%|▋                                      | 78/4381 [03:30<2:49:33,  2.36s/it]  2%|▋                                      | 79/4381 [03:32<2:56:11,  2.46s/it]  2%|▋                                      | 80/4381 [03:35<2:59:59,  2.51s/it]  2%|▋                                      | 81/4381 [03:38<3:07:15,  2.61s/it]We are stopping guidance
  2%|▋                                     | 82/4381 [04:01<10:20:33,  8.66s/it]